{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistanceConfig": {
    "ConnectionString": "Server=.;Database=NewsData;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
